  <ng-template #profileModal let-close="close">
      <div class="modal-header">
        <h5 class="modal-title">Details</h5>
        <button type="button" class="close" (click)="close()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

          <table class="table table-profile_rpd" style="margin-bottom: 0;">
            <tbody>
              <tr>
                <td>Korisnik: </td><td>{{user?.user_data.ime_prezime}}</td>
              </tr>
              <tr>
                <td>Telefon: </td><td>{{user?.user_data.telefon}}</td>
              </tr>
              <tr>
                <td>Nivo: </td><td>{{user?.user_data.rola}}</td>
              </tr>
            </tbody>
          </table>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="close()">
          Close
        </button>
      </div>
    </ng-template>
  